package Exams.Fitness;
/*
Задача «Фитнес»

В фитнес клубе есть три типа абонементов:
        Разовый. По разовому абонементу клиенты могут посещать бассейн и тренажерный зал с 8 до 22 часов.
        Дневной. По данному абонементу клиенты могут посещать тренажерный зал и групповые занятия (но не бассейн) с 8 до 16 часов.
        Полный. По данному абонементу клиенты могут посещать тренажерный зал, бассейн и групповые занятия с 8 до 22 часов.

Каждый абонемент хранит дату регистрации (текущая дата) и дату окончания регистрации.
Каждый абонемент хранит информацию о владельце. Данные о владельце: имя, фамилия, год рождения.

Фитнес содержит информацию об абонементах:
        которые зарегистрированы в данный момент в тренажерном зале;
        абонементах, которые зарегистрированы в бассейне;
        абонементах, которые зарегистрированы на групповых занятиях.

В каждой зоне (бассейн, тренажерный зал, групповые занятия) одновременно может быть зарегистрировано 20 абонементов.

Когда  фитнес клуб закрывается, клиенты покидают его.

Когда клиент приходит в фитнес клуб, он сообщает желаемую зону и показывает абонемент. ("бассейн", абонемент)
Необходимо проверить может ли данный посетитель пройти в желаемую зону и пропустить его,
если возможность существует; если посетитель не может пройти, необходимо сообщить ему причину.

Посетитель не может пройти, если абонемент просрочен, если он пытается пройти в зону,
которая не разрешена по его абонементу, если в зоне нет свободных мест.

Абонемент не может быть зарегестрирован одновременно в нескольких зонах.

Реализовать возможность вывода информации о посетителях:
сначала посетителях тренажерного зала, потом бассейна, потом групповых занятий.

Реализовать возможность выводить информацию в консоль каждый раз, когда клиент посещает фитнес клуб.
Информация для вывода:
        Фамилия
        Имя
        Посещаемая зона
        Дата и время посещения

Методы вывода информации в консоль можно описать в отдельном классе Logger (методы можно сделать static)
*/
public class Application {
    public static void main(String[] args) {
        Fitness fitness = new Fitness();

        Client dmitriy = new Client("Дмитрий", "Сергеев", "14.03.1987");
        Client ksenya = new Client("Ксения", "Иванова", "03.09.1994");
        Client irina = new Client("Ирина", "Петрова", "12.12.1977");
        Client vova = new Client("Владимир", "Путин", "24.03.1992");
        Client vasya = new Client("Василий", "Отрощенко", "22.04.1993");
        Client kolya = new Client("Николай", "Саренко", "30.01.1988");

        OnceAbonement abon1 = new OnceAbonement(dmitriy);
        OnceAbonement abon2 = new OnceAbonement(ksenya);
        DailyAbonement abon3 = new DailyAbonement(irina);
        DailyAbonement abon4 = new DailyAbonement(vova);
        FullAbonement abon5 = new FullAbonement(vasya);
        FullAbonement abon6 = new FullAbonement(kolya);

        fitness.addAbonement(abon1, Zones.GYM);
        fitness.addAbonement(abon2, Zones.GYM);
        fitness.addAbonement(abon3, Zones.WATERPOOL);
        fitness.addAbonement(abon4, Zones.GROUP_SPORT);
        fitness.addAbonement(abon5, Zones.WATERPOOL);
        fitness.addAbonement(abon6, Zones.GROUP_SPORT);

        fitness.getFullInfo();
        fitness.closeFitness();
    }
}
