package Homework5;
/*
Задача "Школа":

    Класс Ученик
    создается со следующими характеристиками:
        имя (тип String)
        возраст (тип int)
        изучаемый предмет (тип String)
        уровень знаний (тип int)
    и методом:
        учиться() - уровень знаний ученика повышается

    Класс Учитель
    создается со следующими харатеристиками:
        имя (тип String)
        возраст (тип int)
        преподаваемый предмет (тип String)
    и методом:
        учить(обучаемый) - тип данных обучаемого определить самостоятельно

    Класс Директор
    создается со следующими харатеристиками:
        имя (тип String)
        возраст (тип int)
    и методами:
        объявить начало занятий()
        объявить окончание занятий занятий()

    Класс Школа
    создается со следующими харатеристиками:
        название - задается при создании объекта и не может быть изменено в последствии
        директор - школа не может функционировать без директора
        учителя[] - массив
        ученики[] - массив
    и методом:
        день в школе() -
            1. директор объявляет начало занятий
            2. учителя учат учеников (предмет учителя и ученика должны совпадать)
            3. директор объявляет окончание занятий

    Методы учить() и учиться() необходимо описать в разных интерфейсах
    Общие свойства необходимо вынести в родительские классы (какие определить самостоятельно)
    В классах можно добавлять методы и свойства при необходимости
 */

public class Application {
    public static void main(String[] args) {
        Student ivan = new Student("Иван", 15, "География");
        Student dmitriy = new Student("Дмитрий", 7, "Математика");
        Student vasya = new Student("Василий", 8, "ИЗО");

        Teacher olya = new Teacher("Ольга", 28, "География");
        Teacher ksenya = new Teacher("Ксения", 26, "ИЗО");
        Teacher tanya = new Teacher("Татьяна", 45, "Математика");

        Director vova = new Director("Владимир", 55);

        Student[] students = {ivan, dmitriy, vasya};
        Teacher[] teachers = {olya, ksenya, tanya};

        School school = new School("Школа 220", vova, students, teachers);

        school.schoolDay();
        school.schoolDay();

    }
}
